# magnifiner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magnifiers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magnifiers/loupe/base/: BaseFragment.kt  BaseViewModelActivity.kt
app/src/main/java/com/magnifiers/loupe/model/: MainModel.kt  SaveModel.kt
app/src/main/java/com/magnifiers/loupe/ui/activity/: GuideActivity.kt  MainActivity.kt  SaveActivity.kt
app/src/main/java/com/magnifiers/loupe/ui/fragment/: HomeFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: icon_album_normal.xml  icon_camera_normal.xml  icon_flashlight_normal.xml  icon_setting_normal.xml  icon_thumb.xml  icon_track_normal.xml  photo_background.xml  selector_track.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_save.xml  add_reduce_layout.xml  fragment_guide.xml  fragment_home.xml  fragment_setting.xml  layout_top_bar.xml
app/src/main/res/navigation/: home_config.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magnifiers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
